{
    "name": "neobot",
    "version": "1.2.0",
    "description": "Minesa Hub's Bot",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/minesa-hub/Neobot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/minesa-hub/Neobot/issues"
    },
    "homepage": "https://github.com/minesa-hub/Neobot#readme",
    "dependencies": {
        "@iamtraction/google-translate": "^2.0.0",
        "colors": "^1.4.0",
        "discord.js": "^14.7.1",
        "erela.js": "^2.4.0",
        "mongoose": "^6.9.2",
        "node-fetch": "^3.2.10",
        "openai": "^3.1.0"
    }
}
